{
  "license": "MIT",
  "nyc": {
    "include": [
      "src/**/*.js"
    ]
  },
  "scripts": {
    "build": "npm run build:src && npm run build:env",
    "build:src": "sh ./bin/compile",
    "build:env": "sh ./bin/compile-env",
    "test:e2e": "cross-env NODE_ENV=test nyc --reporter=html mocha --opts ./test/utils/mocha.opts ./test/*.js",
    "test": "npm run lint && npm run test:e2e && nyc report",
    "lint": "esw src test"
  },
  "dependencies": {
    "@syncano/cli": "^0.11.0",
    "@syncano/core": "^0.11.0"
  },
  "devDependencies": {
    "@syncano/test": "^0.11.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "cross-env": "^5.1.4",
    "dotenv": "^5.0.1",
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-watch": "^3.1.3",
    "mocha": "^5.0.4",
    "nyc": "^11.6.0"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "8"
          }
        }
      ]
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  }
}
